# chatchit_db

./: README.md  pubspec.yaml
android/: build.gradle  versions.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chuongdever/structure_flutter/: Application.kt  FirebaseCloudMessagingPluginRegistrant.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/localize/: en.json  vi.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_common.dart  main_prd.dart  main_stg.dart
lib/bloc/: bloc.dart
lib/bloc/blocs/: authentication_bloc.dart  conversation_bloc.dart  fetch_data_bloc.dart  friend_bloc.dart  load_data_bloc.dart  login_bloc.dart  register_bloc.dart  user_bloc.dart
lib/bloc/events/: authentication_event.dart  conversation_event.dart  fetch_data_event.dart  friend_event.dart  load_data_event.dart  login_event.dart  register_event.dart  user_event.dart
lib/bloc/states/: authentication_state.dart  conversation_state.dart  fetch_data_state.dart  friend_state.dart  load_data_state.dart  login_state.dart  (+2 more)
lib/buildconfig/: build_config.dart
lib/di/: injection.config.dart
lib/repositories/: account_repository.dart  conversation_repository.dart  friend_repository.dart  storage_repository.dart  user_repository.dart  user_repositorys.dart
lib/widgets/: app_bar.dart  button_widget.dart  form_widget.dart  loading_widget.dart  snackbar_widget.dart
test/: widget_test.dart
(+72 files in other folders)
