def versions = [:] 
ext.versions = versions
versions.android_gradle_plugin = '4.0.1'
versions.kotlin = "1.3.41"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.versionCode = 1
build_versions.versionName = '1.0.0-14.10.2020'
build_versions.versionCodeRelease = 1
build_versions.versionNameRelease = '1.0.0'
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos
